// QtMultimediamod.sip generated by MetaSIP
//
// This file is part of the QtMultimedia Python extension module.
//
// Copyright (c) 2016 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt5.QtMultimedia, keyword_arguments="Optional")

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtNetwork/QtNetworkmod.sip

%Copying
Copyright (c) 2016 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt5.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype sip.simplewrapper

%Include qabstractvideobuffer.sip
%Include qabstractvideofilter.sip
%Include qabstractvideosurface.sip
%Include qaudio.sip
%Include qaudiobuffer.sip
%Include qaudiodecoder.sip
%Include qaudiodeviceinfo.sip
%Include qaudioformat.sip
%Include qaudioinput.sip
%Include qaudiooutput.sip
%Include qaudioprobe.sip
%Include qaudiorecorder.sip
%Include qcamera.sip
%Include qcameraexposure.sip
%Include qcamerafocus.sip
%Include qcameraimagecapture.sip
%Include qcameraimageprocessing.sip
%Include qcamerainfo.sip
%Include qcameraviewfindersettings.sip
%Include qmediabindableinterface.sip
%Include qmediacontent.sip
%Include qmediacontrol.sip
%Include qmediaencodersettings.sip
%Include qmediametadata.sip
%Include qmediaobject.sip
%Include qmediaplayer.sip
%Include qmediaplaylist.sip
%Include qmediarecorder.sip
%Include qmediaresource.sip
%Include qmediaservice.sip
%Include qmediatimerange.sip
%Include qmultimedia.sip
%Include qradiodata.sip
%Include qradiotuner.sip
%Include qsound.sip
%Include qsoundeffect.sip
%Include qvideoframe.sip
%Include qvideoprobe.sip
%Include qvideosurfaceformat.sip
%Include qpymultimedia_qlist.sip
