// qfileiconprovider.sip generated by MetaSIP on Sat Oct  5 02:32:30 2013
//
// This file is part of the QtWidgets Python extension module.
//
// Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QFileIconProvider
{
%TypeHeaderCode
#include <qfileiconprovider.h>
%End

public:
    QFileIconProvider();
    virtual ~QFileIconProvider();

    enum IconType
    {
        Computer,
        Desktop,
        Trashcan,
        Network,
        Drive,
        Folder,
        File,
    };

    virtual QIcon icon(QFileIconProvider::IconType type) const;
    virtual QIcon icon(const QFileInfo &info) const;
    virtual QString type(const QFileInfo &info) const;

private:
    QFileIconProvider(const QFileIconProvider &);
};
