// qsysinfo.sip generated by MetaSIP on Sat Oct  5 02:32:29 2013
//
// This file is part of the QtCore Python extension module.
//
// Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSysInfo
{
%TypeHeaderCode
#include <qsysinfo.h>
%End

public:
    enum Sizes
    {
        WordSize,
    };

    enum Endian
    {
        BigEndian,
        LittleEndian,
        ByteOrder,
    };

%If (WS_MACX)

    enum MacVersion
    {
        MV_Unknown,
        MV_9,
        MV_10_0,
        MV_10_1,
        MV_10_2,
        MV_10_3,
        MV_10_4,
        MV_10_5,
        MV_10_6,
        MV_10_7,
        MV_10_8,
%If (Qt_5_1_0 -)
        MV_10_9,
%End
        MV_CHEETAH,
        MV_PUMA,
        MV_JAGUAR,
        MV_PANTHER,
        MV_TIGER,
        MV_LEOPARD,
        MV_SNOWLEOPARD,
        MV_LION,
        MV_MOUNTAINLION,
%If (Qt_5_1_0 -)
        MV_MAVERICKS,
%End
    };

%End
%If (WS_MACX)
    static const QSysInfo::MacVersion MacintoshVersion;
%End
%If (WS_MACX)
    static QSysInfo::MacVersion macVersion();
%End
%If (WS_WIN)
// Windows specific information.
enum WinVersion {
    WV_32s,
    WV_95,
    WV_98,
    WV_Me,
    WV_DOS_based,

    WV_NT,
    WV_2000,
    WV_XP,
    WV_2003,
    WV_VISTA,
    WV_WINDOWS7,
    WV_WINDOWS8,
    WV_NT_based,

    WV_4_0,
    WV_5_0,
    WV_5_1,
    WV_5_2,
    WV_6_0,
    WV_6_1,
    WV_6_2,

    WV_CE,
    WV_CENET,
    WV_CE_5,
    WV_CE_6,
    WV_CE_based
};

static const QSysInfo::WinVersion WindowsVersion;
static QSysInfo::WinVersion windowsVersion();
%End
};
