// qquickwindow.sip generated by MetaSIP on Sat Oct  5 02:32:31 2013
//
// This file is part of the QtQuick Python extension module.
//
// Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QQuickWindow : QWindow
{
%TypeHeaderCode
#include <qquickwindow.h>
%End

%ConvertToSubClassCode
    static struct class_graph {
        const char *name;
        sipTypeDef **type;
        int yes, no;
    } graph[] = {
        {sipName_QQuickItem, &sipType_QQuickItem, 6, 1},
        {sipName_QQuickTextureFactory, &sipType_QQuickTextureFactory, -1, 2},
        {sipName_QSGTexture, &sipType_QSGTexture, 7, 3},
        {sipName_QSGTextureProvider, &sipType_QSGTextureProvider, -1, 4},
    #if QT_VERSION >= 0x050100
        {sipName_QQuickTextDocument, &sipType_QQuickTextDocument, -1, 5},
    #else
        {0, 0, -1, 5},
    #endif
        {sipName_QQuickWindow, &sipType_QQuickWindow, 8, -1},
        {sipName_QQuickPaintedItem, &sipType_QQuickPaintedItem, -1, -1},
        {sipName_QSGDynamicTexture, &sipType_QSGDynamicTexture, -1, -1},
        {sipName_QQuickView, &sipType_QQuickView, -1, -1},
    };
    
    int i = 0;
    
    sipType = NULL;
    
    do
    {
        struct class_graph *cg = &graph[i];
    
        if (cg->name != NULL && sipCpp->inherits(cg->name))
        {
            sipType = *cg->type;
            i = cg->yes;
        }
        else
            i = cg->no;
    }
    while (i >= 0);
%End

public:
    enum CreateTextureOption
    {
        TextureHasAlphaChannel,
        TextureHasMipmaps,
        TextureOwnsGLTexture,
    };

    typedef QFlags<QQuickWindow::CreateTextureOption> CreateTextureOptions;
    QQuickWindow(QWindow *parent /TransferThis/ = 0);
    virtual ~QQuickWindow();
    QQuickItem *contentItem() const;
    QQuickItem *activeFocusItem() const;
    virtual QObject *focusObject() const;
    QQuickItem *mouseGrabberItem() const;
    bool sendEvent(QQuickItem *, QEvent *);
    QImage grabWindow();
    void setRenderTarget(QOpenGLFramebufferObject *fbo);
    QOpenGLFramebufferObject *renderTarget() const;
    void setRenderTarget(uint fboId, const QSize &size);
    uint renderTargetId() const;
    QSize renderTargetSize() const;
    QQmlIncubationController *incubationController() const;
    QSGTexture *createTextureFromImage(const QImage &image) const;
    QSGTexture *createTextureFromId(uint id, const QSize &size, QFlags<QQuickWindow::CreateTextureOption> options = (QQuickWindow::CreateTextureOption)0u) const;
    void setClearBeforeRendering(bool enabled);
    bool clearBeforeRendering() const;
    void setColor(const QColor &color);
    QColor color() const;
    void setPersistentOpenGLContext(bool persistent);
    bool isPersistentOpenGLContext() const;
    void setPersistentSceneGraph(bool persistent);
    bool isPersistentSceneGraph() const;
    QOpenGLContext *openglContext() const;

signals:
    void frameSwapped();
    void sceneGraphInitialized();
    void sceneGraphInvalidated();
    void beforeSynchronizing();
    void beforeRendering();
    void afterRendering();
    void colorChanged(const QColor &);

public slots:
    void update();
    void releaseResources();

protected:
    virtual void exposeEvent(QExposeEvent *);
    virtual void resizeEvent(QResizeEvent *);
    virtual void showEvent(QShowEvent *);
    virtual void hideEvent(QHideEvent *);
    virtual void focusInEvent(QFocusEvent *);
    virtual void focusOutEvent(QFocusEvent *);
    virtual bool event(QEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void keyReleaseEvent(QKeyEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void mouseDoubleClickEvent(QMouseEvent *);
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void wheelEvent(QWheelEvent *);

public:
%If (Qt_5_1_0 -)
    static bool hasDefaultAlphaBuffer();
%End
%If (Qt_5_1_0 -)
    static void setDefaultAlphaBuffer(bool useAlpha);
%End

signals:
%If (Qt_5_1_0 -)
    void activeFocusItemChanged();
%End

private:
    QQuickWindow(const QQuickWindow &);
};

%ModuleHeaderCode
#include <qpyquick_api.h>
%End

%PostInitialisationCode
qpyquick_post_init();
%End
