// qgeoroutingmanagerengine.sip generated by MetaSIP
//
// This file is part of the QtLocation Python extension module.
//
// Copyright (c) 2015 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_5_5_0 -)

class QGeoRoutingManagerEngine : QObject
{
%TypeHeaderCode
#include <qgeoroutingmanagerengine.h>
%End

public:
    QGeoRoutingManagerEngine(const QVariantMap &parameters, QObject *parent /TransferThis/ = 0);
    virtual ~QGeoRoutingManagerEngine();
    QString managerName() const;
    int managerVersion() const;
    virtual QGeoRouteReply *calculateRoute(const QGeoRouteRequest &request) = 0 /Factory/;
    virtual QGeoRouteReply *updateRoute(const QGeoRoute &route, const QGeoCoordinate &position) /Factory/;
    QFlags<QGeoRouteRequest::TravelMode> supportedTravelModes() const;
    QFlags<QGeoRouteRequest::FeatureType> supportedFeatureTypes() const;
    QFlags<QGeoRouteRequest::FeatureWeight> supportedFeatureWeights() const;
    QFlags<QGeoRouteRequest::RouteOptimization> supportedRouteOptimizations() const;
    QFlags<QGeoRouteRequest::SegmentDetail> supportedSegmentDetails() const;
    QFlags<QGeoRouteRequest::ManeuverDetail> supportedManeuverDetails() const;
    void setLocale(const QLocale &locale);
    QLocale locale() const;
    void setMeasurementSystem(QLocale::MeasurementSystem system);
    QLocale::MeasurementSystem measurementSystem() const;

signals:
    void finished(QGeoRouteReply *reply);
    void error(QGeoRouteReply *reply, QGeoRouteReply::Error error, QString errorString = QString());

protected:
    void setSupportedTravelModes(QFlags<QGeoRouteRequest::TravelMode> travelModes);
    void setSupportedFeatureTypes(QFlags<QGeoRouteRequest::FeatureType> featureTypes);
    void setSupportedFeatureWeights(QFlags<QGeoRouteRequest::FeatureWeight> featureWeights);
    void setSupportedRouteOptimizations(QFlags<QGeoRouteRequest::RouteOptimization> optimizations);
    void setSupportedSegmentDetails(QFlags<QGeoRouteRequest::SegmentDetail> segmentDetails);
    void setSupportedManeuverDetails(QFlags<QGeoRouteRequest::ManeuverDetail> maneuverDetails);

private:
    QGeoRoutingManagerEngine(const QGeoRoutingManagerEngine &);
};

%End
