// qabstractoauth2.sip generated by MetaSIP
//
// This file is part of the QtNetworkAuth Python extension module.
//
// Copyright (c) 2018 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_5_10_0 -)

class QAbstractOAuth2 : QAbstractOAuth
{
%TypeHeaderCode
#include <qabstractoauth2.h>
%End

public:
    explicit QAbstractOAuth2(QObject *parent /TransferThis/ = 0);
    QAbstractOAuth2(QNetworkAccessManager *manager /KeepReference/, QObject *parent /TransferThis/ = 0);
    virtual ~QAbstractOAuth2();
    virtual QUrl createAuthenticatedUrl(const QUrl &url, const QVariantMap &parameters = QVariantMap());
    virtual QNetworkReply *head(const QUrl &url, const QVariantMap &parameters = QVariantMap());
    virtual QNetworkReply *get(const QUrl &url, const QVariantMap &parameters = QVariantMap());
    virtual QNetworkReply *post(const QUrl &url, const QVariantMap &parameters = QVariantMap());
    virtual QNetworkReply *put(const QUrl &url, const QVariantMap &parameters = QVariantMap());
    virtual QNetworkReply *deleteResource(const QUrl &url, const QVariantMap &parameters = QVariantMap());
    QString scope() const;
    void setScope(const QString &scope);
    QString userAgent() const;
    void setUserAgent(const QString &userAgent);
    QString responseType() const;
    QString clientIdentifierSharedKey() const;
    void setClientIdentifierSharedKey(const QString &clientIdentifierSharedKey);
    QString state() const;
    void setState(const QString &state);
    QDateTime expirationAt() const;
    QString refreshToken() const;
    void setRefreshToken(const QString &refreshToken);

signals:
    void scopeChanged(const QString &scope);
    void userAgentChanged(const QString &userAgent);
    void responseTypeChanged(const QString &responseType);
    void clientIdentifierSharedKeyChanged(const QString &clientIdentifierSharedKey);
    void stateChanged(const QString &state);
    void expirationAtChanged(const QDateTime &expiration);
    void error(const QString &error, const QString &errorDescription, const QUrl &uri);
    void authorizationCallbackReceived(const QVariantMap &data);

protected:
    void setResponseType(const QString &responseType);

public:
%If (Qt_5_10_1 -)
    virtual QNetworkReply *post(const QUrl &url, const QByteArray &data);
%End
%If (Qt_5_10_1 -)
    virtual QNetworkReply *post(const QUrl &url, QHttpMultiPart *multiPart);
%End
%If (Qt_5_10_1 -)
    virtual QNetworkReply *put(const QUrl &url, const QByteArray &data);
%End
%If (Qt_5_10_1 -)
    virtual QNetworkReply *put(const QUrl &url, QHttpMultiPart *multiPart);
%End
};

%End
