// qwebsecurityorigin.sip generated by MetaSIP on Sat Oct  5 02:32:30 2013
//
// This file is part of the QtWebKit Python extension module.
//
// Copyright (c) 2013 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QWebSecurityOrigin
{
%TypeHeaderCode
#include <qwebsecurityorigin.h>
%End

public:
    QWebSecurityOrigin(const QWebSecurityOrigin &other);
    ~QWebSecurityOrigin();
    static QList<QWebSecurityOrigin> allOrigins();
    QString scheme() const;
    QString host() const;
    int port() const;
    qint64 databaseUsage() const;
    qint64 databaseQuota() const;
    void setDatabaseQuota(qint64 quota);
    QList<QWebDatabase> databases() const;
    static void addLocalScheme(const QString &scheme);
    static void removeLocalScheme(const QString &scheme);
    static QStringList localSchemes();
    void setApplicationCacheQuota(qint64 quota);
};
