<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>C API for Handwritten Code &mdash; SIP 4.15.3-snapshot-5dc8c370157e Reference Guide</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '4.15.3-snapshot-5dc8c370157e',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/logo_tn.ico"/>
    <link rel="top" title="SIP 4.15.3-snapshot-5dc8c370157e Reference Guide" href="index.html" />
    <link rel="next" title="Using the C API when Embedding" href="embedding.html" />
    <link rel="prev" title="Annotations" href="annotations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="embedding.html" title="Using the C API when Embedding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="annotations.html" title="Annotations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SIP 4.15.3-snapshot-5dc8c370157e Reference Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="c-api-for-handwritten-code">
<span id="ref-c-api"></span><h1>C API for Handwritten Code<a class="headerlink" href="#c-api-for-handwritten-code" title="Permalink to this headline">¶</a></h1>
<p>In this section we describe the API that can be used by handwritten code in
specification files.</p>
<div class="section" id="generated-type-structures">
<span id="ref-type-structures"></span><h2>Generated Type Structures<a class="headerlink" href="#generated-type-structures" title="Permalink to this headline">¶</a></h2>
<p>SIP generates an opaque type structure for each C structure, C++ class, C++
namespace, named enum or mapped type being wrapped.  These are
<a href="#id1"><span class="problematic" id="id2">:c:type:`sipTypeDef`</span></a> structures and are used extensively by the SIP API.</p>
<p>The names of these structure are prefixed by <tt class="docutils literal"><span class="pre">sipType_</span></tt>.</p>
<p>For those structures that correspond to C structures, C++ classes, C++
namespaces or named enums the remaining part of the name is the fully
qualified name of the structure, class, namespace or enum name.  Any <tt class="docutils literal"><span class="pre">::</span></tt>
scope separators are replaced by an underscore.  For example, the type object
for class <tt class="docutils literal"><span class="pre">Klass</span></tt> is <tt class="docutils literal"><span class="pre">sipType_Klass</span></tt>.</p>
<p>For those structure that correspond to mapped types the remaining part of the
name is generated by SIP.  The only way for handwritten code to obtain a
pointer to a structure for a mapped type is to use <a href="#id3"><span class="problematic" id="id4">:c:func:`sipFindType()`</span></a>.</p>
<p>The type structures of all imported types are available to handwritten code.</p>
</div>
<div class="section" id="generated-type-objects">
<span id="ref-type-objects"></span><h2>Generated Type Objects<a class="headerlink" href="#generated-type-objects" title="Permalink to this headline">¶</a></h2>
<p>
<span class="versionmodified">Deprecated since version 4.8: </span>Use the corresponding generated type structure (see
<a class="reference internal" href="#ref-type-structures"><em>Generated Type Structures</em></a>) and <a href="#id5"><span class="problematic" id="id6">:c:func:`sipTypeAsPyTypeObject()`</span></a> instead.</p>
<p>SIP generates a <a href="#id7"><span class="problematic" id="id8">:c:type:`sipWrapperType`</span></a> type object for each C structure or
C++ class being wrapped.</p>
<p>These objects are named with the structure or class name prefixed by
<tt class="docutils literal"><span class="pre">sipClass_</span></tt>.  For example, the type object for class <tt class="docutils literal"><span class="pre">Klass</span></tt> is
<tt class="docutils literal"><span class="pre">sipClass_Klass</span></tt>.</p>
</div>
<div class="section" id="generated-named-enum-type-objects">
<span id="ref-enum-type-objects"></span><h2>Generated Named Enum Type Objects<a class="headerlink" href="#generated-named-enum-type-objects" title="Permalink to this headline">¶</a></h2>
<p>
<span class="versionmodified">Deprecated since version 4.8: </span>Use the corresponding generated type structure (see
<a class="reference internal" href="#ref-type-structures"><em>Generated Type Structures</em></a>) and <a href="#id9"><span class="problematic" id="id10">:c:func:`sipTypeAsPyTypeObject()`</span></a> instead.</p>
<p>SIP generates a type object for each named enum being wrapped.  These are
PyTypeObject structures.  (Anonymous enums are wrapped as Python integers.)</p>
<p>These objects are named with the fully qualified enum name (i.e. including any
enclosing scope) prefixed by <tt class="docutils literal"><span class="pre">sipEnum_</span></tt>.  For example, the type object for
enum <tt class="docutils literal"><span class="pre">Enum</span></tt> defined in class <tt class="docutils literal"><span class="pre">Klass</span></tt> is <tt class="docutils literal"><span class="pre">sipEnum_Klass_Enum</span></tt>.</p>
</div>
<div class="section" id="generated-derived-classes">
<span id="ref-derived-classes"></span><h2>Generated Derived Classes<a class="headerlink" href="#generated-derived-classes" title="Permalink to this headline">¶</a></h2>
<p>For most C++ classes being wrapped SIP generates a derived class with the same
name prefixed by <tt class="docutils literal"><span class="pre">sip</span></tt>.  For example, the derived class for class <tt class="docutils literal"><span class="pre">Klass</span></tt>
is <tt class="docutils literal"><span class="pre">sipKlass</span></tt>.</p>
<p>If a C++ class doesn&#8217;t have any virtual or protected methods in it or any of
it&#8217;s super-class hierarchy, or does not emit any Qt signals, then a derived
class is not generated.</p>
<p>Most of the time handwritten code should ignore the derived classes.  The only
exception is that handwritten constructor code specified using the
<a class="reference external" href="directives.html#directive-%MethodCode"><tt class="xref docutils literal"><span class="pre">%MethodCode</span></tt></a> directive should call the derived class&#8217;s constructor
(which has the same C++ signature) rather then the wrapped class&#8217;s constructor.</p>
</div>
<div class="section" id="generated-exception-objects">
<span id="ref-exception-objects"></span><h2>Generated Exception Objects<a class="headerlink" href="#generated-exception-objects" title="Permalink to this headline">¶</a></h2>
<p>SIP generates a Python object for each exception defined with the
<a class="reference external" href="directives.html#directive-%Exception"><tt class="xref docutils literal"><span class="pre">%Exception</span></tt></a> directive.</p>
<p>These objects are named with the fully qualified exception name (i.e. including
any enclosing scope) prefixed by <tt class="docutils literal"><span class="pre">sipException_</span></tt>.  For example, the type
object for enum <tt class="docutils literal"><span class="pre">Except</span></tt> defined in class <tt class="docutils literal"><span class="pre">Klass</span></tt> is
<tt class="docutils literal"><span class="pre">sipException_Klass_Except</span></tt>.</p>
<p>The objects of all imported exceptions are available to handwritten code.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">C API for Handwritten Code</a><ul>
<li><a class="reference external" href="#generated-type-structures">Generated Type Structures</a></li>
<li><a class="reference external" href="#generated-type-objects">Generated Type Objects</a></li>
<li><a class="reference external" href="#generated-named-enum-type-objects">Generated Named Enum Type Objects</a></li>
<li><a class="reference external" href="#generated-derived-classes">Generated Derived Classes</a></li>
<li><a class="reference external" href="#generated-exception-objects">Generated Exception Objects</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="annotations.html"
                                  title="previous chapter">Annotations</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="embedding.html"
                                  title="next chapter">Using the C API when Embedding</a></p>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="embedding.html" title="Using the C API when Embedding"
             >next</a> |</li>
        <li class="right" >
          <a href="annotations.html" title="Annotations"
             >previous</a> |</li>
        <li><a href="index.html">SIP 4.15.3-snapshot-5dc8c370157e Reference Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2013 Riverbank Computing Limited.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>