// qwebview.sip generated by MetaSIP
//
// This file is part of the QtWebKitWidgets Python extension module.
//
// Copyright (c) 2015 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QWebView : QWidget
{
%TypeHeaderCode
#include <qwebview.h>
%End

%ConvertToSubClassCode
    static struct class_graph {
        const char *name;
        sipTypeDef **type;
        int yes, no;
    } graph[] = {
        {sipName_QWebInspector, &sipType_QWebInspector, -1, 1},
        {sipName_QWebPage, &sipType_QWebPage, -1, 2},
        {sipName_QWebFrame, &sipType_QWebFrame, -1, 3},
        {sipName_QGraphicsWebView, &sipType_QGraphicsWebView, -1, 4},
        {sipName_QWebView, &sipType_QWebView, -1, -1},
    };
    
    int i = 0;
    
    sipType = NULL;
    
    do
    {
        struct class_graph *cg = &graph[i];
    
        if (cg->name != NULL && sipCpp->inherits(cg->name))
        {
            sipType = *cg->type;
            i = cg->yes;
        }
        else
            i = cg->no;
    }
    while (i >= 0);
%End

public:
    explicit QWebView(QWidget *parent /TransferThis/ = 0);
    virtual ~QWebView();
    QWebPage *page() const;
    void setPage(QWebPage *page /KeepReference/);
    void load(const QUrl &url) /ReleaseGIL/;
    void load(const QNetworkRequest &request, QNetworkAccessManager::Operation operation = QNetworkAccessManager::GetOperation, const QByteArray &body = QByteArray()) /ReleaseGIL/;
    void setHtml(const QString &html, const QUrl &baseUrl = QUrl());
    void setContent(const QByteArray &data, const QString &mimeType /DocValue="''"/ = QString(), const QUrl &baseUrl = QUrl());
    QWebHistory *history() const;
    QWebSettings *settings() const;
    QString title() const;
    void setUrl(const QUrl &url);
    QUrl url() const;
    QIcon icon() const;
    QString selectedText() const;
    QAction *pageAction(QWebPage::WebAction action) const;
    void triggerPageAction(QWebPage::WebAction action, bool checked = false);
    bool isModified() const;
    virtual QVariant inputMethodQuery(Qt::InputMethodQuery property) const;
    virtual QSize sizeHint() const;
    bool findText(const QString &subString, QFlags<QWebPage::FindFlag> options = 0);
    virtual bool event(QEvent *);

public slots:
    void stop();
    void back();
    void forward();
    void reload();
%If (PyQt_Printer)
    void print(QPrinter *printer) const /PyName=print_/;
%End
%If (Py_v3)
%If (PyQt_Printer)
    void print(QPrinter *printer) const;
%End
%End

signals:
    void loadStarted();
    void loadProgress(int progress);
    void loadFinished(bool);
    void titleChanged(const QString &title);
    void statusBarMessage(const QString &text);
    void linkClicked(const QUrl &url);
    void selectionChanged();
    void iconChanged();
    void urlChanged(const QUrl &url);

protected:
    virtual QWebView *createWindow(QWebPage::WebWindowType type);
    virtual void resizeEvent(QResizeEvent *e);
    virtual void paintEvent(QPaintEvent *ev);
    virtual void changeEvent(QEvent *);
    virtual void mouseMoveEvent(QMouseEvent *);
    virtual void mousePressEvent(QMouseEvent *);
    virtual void mouseDoubleClickEvent(QMouseEvent *);
    virtual void mouseReleaseEvent(QMouseEvent *);
    virtual void contextMenuEvent(QContextMenuEvent *);
    virtual void wheelEvent(QWheelEvent *);
    virtual void keyPressEvent(QKeyEvent *);
    virtual void keyReleaseEvent(QKeyEvent *);
    virtual void dragEnterEvent(QDragEnterEvent *);
    virtual void dragLeaveEvent(QDragLeaveEvent *);
    virtual void dragMoveEvent(QDragMoveEvent *);
    virtual void dropEvent(QDropEvent *);
    virtual void focusInEvent(QFocusEvent *);
    virtual void focusOutEvent(QFocusEvent *);
    virtual void inputMethodEvent(QInputMethodEvent *);
    virtual bool focusNextPrevChild(bool next);

public:
    qreal zoomFactor() const;
    void setZoomFactor(qreal factor);
    QFlags<QPainter::RenderHint> renderHints() const;
    void setRenderHints(QFlags<QPainter::RenderHint> hints);
    void setRenderHint(QPainter::RenderHint hint, bool enabled = true);
    bool hasSelection() const;
    QString selectedHtml() const;
};
