// enginioreply.sip generated by MetaSIP
//
// This file is part of the Enginio Python extension module.
//
// Copyright (c) 2017 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_5_3_0 -)

class EnginioReply : QObject /NoDefaultCtors/
{
%TypeHeaderCode
#include <enginioreply.h>
%End

public:
    virtual ~EnginioReply();
    QJsonObject data() const;
// Methods from the hidden EnginioReplyState class.
signals:
    void progress(qint64 bytesSent, qint64 bytesTotal);
    
public:
    Enginio::ErrorType errorType() const;
    QNetworkReply::NetworkError networkError() const;
    QString errorString() const;
    int backendStatus() const;

    bool isError() const;
    bool isFinished() const;

signals:
    void finished(EnginioReply *reply);
    void dataChanged();

private:
    EnginioReply(const EnginioReply &);
};

%End
