// enginiomodel.sip generated by MetaSIP
//
// This file is part of the Enginio Python extension module.
//
// Copyright (c) 2017 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_5_3_0 -)

class EnginioModel : QAbstractListModel
{
%TypeHeaderCode
#include <enginiomodel.h>
%End

public:
    explicit EnginioModel(QObject *parent /TransferThis/ = 0);
    virtual ~EnginioModel();
    EnginioClient *client() const;
    void setClient(const EnginioClient *client);
    QJsonObject query();
    void setQuery(const QJsonObject &query);
    Enginio::Operation operation() const;
    void setOperation(Enginio::Operation operation);
    EnginioReply *append(const QJsonObject &value);
    EnginioReply *remove(int row);
    EnginioReply *setData(int row, const QVariant &value, const QString &role);
%If (Qt_5_4_0 -)
    EnginioReply *setData(int row, const QJsonObject &value);
%End
%If (Qt_5_4_0 -)
    EnginioReply *reload();
%End

signals:
    void queryChanged(const QJsonObject &query);
    void clientChanged(EnginioClient *client);
    void operationChanged(Enginio::Operation operation);

private:
    EnginioModel(const EnginioModel &);
};

%End
