// qwebengineprofile.sip generated by MetaSIP
//
// This file is part of the QtWebEngineWidgets Python extension module.
//
// Copyright (c) 2016 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (Qt_5_5_0 -)

class QWebEngineProfile : QObject
{
%TypeHeaderCode
#include <qwebengineprofile.h>
%End

public:
    explicit QWebEngineProfile(QObject *parent /TransferThis/ = 0);
    QWebEngineProfile(const QString &name, QObject *parent /TransferThis/ = 0);
    virtual ~QWebEngineProfile();

    enum HttpCacheType
    {
        MemoryHttpCache,
        DiskHttpCache,
    };

    enum PersistentCookiesPolicy
    {
        NoPersistentCookies,
        AllowPersistentCookies,
        ForcePersistentCookies,
    };

    QString storageName() const;
    bool isOffTheRecord() const;
    QString persistentStoragePath() const;
    void setPersistentStoragePath(const QString &path);
    QString cachePath() const;
    void setCachePath(const QString &path);
    QString httpUserAgent() const;
    void setHttpUserAgent(const QString &userAgent);
    QWebEngineProfile::HttpCacheType httpCacheType() const;
    void setHttpCacheType(QWebEngineProfile::HttpCacheType);
    QWebEngineProfile::PersistentCookiesPolicy persistentCookiesPolicy() const;
    void setPersistentCookiesPolicy(QWebEngineProfile::PersistentCookiesPolicy);
    int httpCacheMaximumSize() const;
    void setHttpCacheMaximumSize(int maxSize);
    void clearAllVisitedLinks();
    void clearVisitedLinks(const QList<QUrl> &urls);
    bool visitedLinksContainsUrl(const QUrl &url) const;
    QWebEngineSettings *settings() const;
    QWebEngineScriptCollection *scripts() const;
    static QWebEngineProfile *defaultProfile();

signals:
    void downloadRequested(QWebEngineDownloadItem *download);

public:
%If (Qt_5_6_0 -)
    void setHttpAcceptLanguage(const QString &httpAcceptLanguage);
%End
%If (Qt_5_6_0 -)
    QString httpAcceptLanguage() const;
%End
%If (Qt_5_6_0 -)
    QWebEngineCookieStore *cookieStore();
%End
%If (Qt_5_6_0 -)
    void setRequestInterceptor(QWebEngineUrlRequestInterceptor *interceptor);
%End
%If (Qt_5_6_0 -)
    const QWebEngineUrlSchemeHandler *urlSchemeHandler(const QByteArray &) const;
%End
%If (Qt_5_6_0 -)
    void installUrlSchemeHandler(const QByteArray &scheme, QWebEngineUrlSchemeHandler *);
%End
%If (Qt_5_6_0 -)
    void removeUrlScheme(const QByteArray &scheme);
%End
%If (Qt_5_6_0 -)
    void removeUrlSchemeHandler(QWebEngineUrlSchemeHandler *);
%End
%If (Qt_5_6_0 -)
    void removeAllUrlSchemeHandlers();
%End

private:
%If (Qt_5_6_0 -)
    QWebEngineProfile(const QWebEngineProfile &);
%End
};

%End
