// qpagedpaintdevice.sip generated by MetaSIP on Fri Mar 14 14:38:40 2014
//
// This file is part of the QtGui Python extension module.
//
// Copyright (c) 2014 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt5.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QPagedPaintDevice : QPaintDevice
{
%TypeHeaderCode
#include <qpagedpaintdevice.h>
%End

public:
    QPagedPaintDevice();
    virtual ~QPagedPaintDevice();
    virtual bool newPage() = 0;

    enum PageSize
    {
        A4,
        B5,
        Letter,
        Legal,
        Executive,
        A0,
        A1,
        A2,
        A3,
        A5,
        A6,
        A7,
        A8,
        A9,
        B0,
        B1,
        B10,
        B2,
        B3,
        B4,
        B6,
        B7,
        B8,
        B9,
        C5E,
        Comm10E,
        DLE,
        Folio,
        Ledger,
        Tabloid,
        Custom,
    };

    virtual void setPageSize(QPagedPaintDevice::PageSize size);
    QPagedPaintDevice::PageSize pageSize() const;
    virtual void setPageSizeMM(const QSizeF &size);
    QSizeF pageSizeMM() const;

    struct Margins
    {
%TypeHeaderCode
#include <qpagedpaintdevice.h>
%End

        qreal left;
        qreal right;
        qreal top;
        qreal bottom;
    };

    virtual void setMargins(const QPagedPaintDevice::Margins &margins);
    QPagedPaintDevice::Margins margins() const;
};
